PORT=8080

MONGODB=mongodb+srv://admin:Admin_2021@cluster0.fsbkp.mongodb.net/cafeDB


SECRETORPRIVATEKEY=Est03esMypPubickKey23qwq39


GOOGLE_CLIENT_ID=429325794968-343s6bj5nprq3h13gkqkq8hrupqbkonl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
